<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32dp"></TextView>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="55dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingVertical="16dp"
        android:id="@+id/button_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="C"
                android:textSize="32dp"
                android:id="@+id/button_c"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="("
                android:textSize="32dp"
                android:id="@+id/button_open_bracket"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text=")"
                android:textSize="32dp"
                android:id="@+id/button_close_bracket"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="/"
                android:textSize="32dp"
                android:id="@+id/button_div"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="7"
                android:textSize="32dp"
                android:id="@+id/button_7"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="8"
                android:textSize="32dp"
                android:id="@+id/button_8"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="9"
                android:textSize="32dp"
                android:id="@+id/button_9"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="*"
                android:textSize="32dp"
                android:id="@+id/button_mul"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="4"
                android:textSize="32dp"
                android:id="@+id/button_4"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="5"
                android:textSize="32dp"
                android:id="@+id/button_5"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="6"
                android:textSize="32dp"
                android:id="@+id/button_6"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="+"
                android:textSize="32dp"
                android:id="@+id/button_sum"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="1"
                android:textSize="32dp"
                android:id="@+id/button_1"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="2"
                android:textSize="32dp"
                android:id="@+id/button_2"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="3"
                android:textSize="32dp"
                android:id="@+id/button_3"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="-"
                android:textSize="32dp"
                android:id="@+id/button_sub"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="AC"
                android:textSize="18dp"
                android:id="@+id/button_ac"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="0"
                android:textSize="32dp"
                android:id="@+id/button_zero"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="."
                android:textSize="32dp"
                android:id="@+id/button_dot"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="="
                android:textSize="32dp"
                android:id="@+id/button_equal"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>